# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MainLogicFrame
DESTDIR = ../x64/Debug
QT += core xml network gui widgets
CONFIG += debug
DEFINES += WIN64 QT_DLL MAINFRAME_LIB
LIBS += -L"$(OutDir)" \
    -llibprotobufd
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(MainLogicFrame.pri)
