# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AbstractObject.h \
    ./AbstractNetWork.h \
    ./AbstractWidget.h \
    ./AbstractMainWindow.h \
    ./AbstractDialog.h \
    ./MessageTemplate.h \
    ./MessageThread.h \
    ./MacroDefine.h \
    ./MainFrame_global.h \
    ./plugin.pb.h \
    ./PluginInfo.h \
    ./stdafx.h \
    ./Animation.h \
    ./HintFrameWidget.h \
    ./MainWidget.h \
    ./MainFrame.h \
    ./SignalQueue.h
SOURCES += ./DllMain.cpp \
    ./stdafx.cpp \
    ./AbstractDialog.cpp \
    ./AbstractMainWindow.cpp \
    ./AbstractNetWork.cpp \
    ./AbstractObject.cpp \
    ./AbstractWidget.cpp \
    ./MessageThread.cpp \
    ./Animation.cpp \
    ./HintFrameWidget.cpp \
    ./MainWidget.cpp \
    ./MainFrame.cpp \
    ./SignalQueue.cpp
